{
  "name": "profile.a6x.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "slides:build": "mkdir -p public/slides && for f in typst/*.typ; do typst compile --font-path typst/fonts \"$f\" \"public/slides/$(basename ${f%.typ}).pdf\"; done",
    "og:build": "node scripts/gen-og.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "test:vrt": "playwright test tests/vrt/"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.0.2",
    "@astrojs/rss": "^4.0.17",
    "astro": "^6.0.2",
    "fast-xml-parser": "^5.4.2",
    "simple-icons": "^16.11.0"
  },
  "devDependencies": {
    "@argos-ci/playwright": "^6.4.2",
    "@playwright/test": "^1.50.0",
    "wrangler": "^4.72.0"
  },
  "overrides": {
    "undici": "^7.22.0",
    "wrangler": "^4.72.0"
  }
}
