{
  "name": "profile.a6x.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "slides:build": "mkdir -p public/slides && for f in typst/*.typ; do typst compile --font-path typst/fonts \"$f\" \"public/slides/$(basename ${f%.typ}).pdf\"; done",
    "og:build": "node scripts/gen-og.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.17.1",
    "fast-xml-parser": "^5.4.2",
    "simple-icons": "^16.11.0"
  },
  "devDependencies": {
    "wrangler": "^4.71.0"
  }
}
